<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="de.oth.blocklib.Game" project="LWJGLTest" 
    file="/LWJGLTest/src/de/oth/blocklib/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="198" width="213" x="406" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.oth.blocklib.models.TexturedModel" project="LWJGLTest" 
    file="/LWJGLTest/src/de/oth/blocklib/models/TexturedModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="307" x="406" y="773"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.oth.blocklib.models.RawModel" project="LWJGLTest" 
    file="/LWJGLTest/src/de/oth/blocklib/models/RawModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="163" x="633" y="911"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.oth.blocklib.entities.Entity" project="LWJGLTest" 
    file="/LWJGLTest/src/de/oth/blocklib/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="528"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.oth.blocklib.world.WorldData" project="LWJGLTest" 
    file="/LWJGLTest/src/de/oth/blocklib/world/WorldData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="458" width="325" x="41" y="275"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.oth.blocklib.textures.ModelTexture" project="LWJGLTest" 
    file="/LWJGLTest/src/de/oth/blocklib/textures/ModelTexture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="936"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="rawModel">        
        <position height="22" width="77" x="530" y="893"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="10">    
    <bendpoint x="50" y="773"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="texture">        
        <position height="22" width="59" x="123" y="819"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="91" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="world">        
        <position height="22" width="46" x="406" y="276"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="16">    
    <bendpoint x="482" y="305"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="entities">        
        <position height="22" width="59" x="431" y="326"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="texture">        
        <position height="22" width="55" x="297" y="854"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="91" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>